# NewsLetterWebSite

NewsLetterBanan/: NewsLetterBanan.csproj  Program.cs  appsettings.json
NewsLetterBanan/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  ArticleController.cs  ChatController.cs  EditorController.cs  HomeController.cs  JournalistController.cs  MessagesController.cs  UserController.cs
NewsLetterBanan/Data/: ApplicationDbContext.cs  Article.cs  ArticleLike.cs  Comment.cs  CommentLike.cs  CommentReply.cs  CommentReplyLike.cs  Images.cs  Inbox.cs  Message.cs  Sent.cs  Subscription.cs  SubscriptionType.cs  Tag.cs  User.cs
NewsLetterBanan/Helpers/: SessionHelper.cs
NewsLetterBanan/Migrations/: 20250205101139_addedsubsciptionTypeIdInSubsciptionTable.Designer.cs  20250205101139_addedsubsciptionTypeIdInSubsciptionTable.cs  20250207003216_UpdateRequiredFields.Designer.cs  20250207003216_UpdateRequiredFields.cs  20250207110422_UserReplyCommentsTableAdded.Designer.cs  20250207110422_UserReplyCommentsTableAdded.cs  20250207111159_UserNavigationLinkToReplyCommentsFieldAddedINUser.Designer.cs  20250207111159_UserNavigationLinkToReplyCommentsFieldAddedINUser.cs  20250209154818_simlififedAndMoreClearMappingCommentsectionAndlikesretrival.Designer.cs  20250209154818_simlififedAndMoreClearMappingCommentsectionAndlikesretrival.cs  20250211005934_addedCommentCountINArticleModel.Designer.cs  20250211005934_addedCommentCountINArticleModel.cs  20250214142415_updateddatabase.Designer.cs  20250214142415_updateddatabase.cs  20250214143702_FixDeleteBehavior.Designer.cs  20250214143702_FixDeleteBehavior.cs  20250227153543_restrictOnArticleFixed.Designer.cs  (+20 more)
(+106 files in other folders)
